<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/10569dc5ca.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "sans-serif";
  
}
* {
   box-sizing: border-box;
   margin:0;
   padding:0;
  
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: green;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 22px;
  cursor: pointer;
  /*background-color: #111; 
  color: blue; */
  background-color: transparent;
    color: #503f3f;
  padding: 10px 15px;
  border: none;
}
.mybutton {
  background-color: white; /* Green */
  border: 2px solid green;
  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
}

.callus
{ 
     margin:0;
   }
.openbtn:hover {
  background-color:#lightgreen;
}
.topbar
{
  display:flex;
  justify-content: space-around;
    background-color: white;
	
}
  .showtext
  {
     width :100%;
	 height:100%;
	 min-height: 10em;
    display: table-cell;
    vertical-align: middle
  }
  /* .showbgimg  h2{
font-size: 20px;
color: white;
padding: 30px 30px;
font-weight: bold;
text-align: left;
}
  */
  .showbgimg p 
  {
  /* margin: 0;
  position: absolute;               
   top: 40%;                         
   transform: translate(0, -50%); */
   font-size: 20px;
    color: white;
	font-family: sans-serif;
	margin-left:20px;
   

   }  
   .showbgimg h1 
  {
  /* margin: 0;
  position: absolute;               
   top: 40%;                         
   transform: translate(0, -50%); */
   
    color: white;
	font-family: sans-serif;
	font-size: 40px;
	margin-left:20px;
   

   }  
  .showbgimg
  {
  background-image: url("img5.jpg");

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   
    width:100%;
	height:562px;
	
	/*position: relative */
	display:flex;
  flex-direction: column;
    justify-content: center;
  }
  .booknow
  {
         width:20%;
		 margin-left:50px;

       
  }
  .trip
  {
    width:100%;
	overflow:hidden; 
   }
   .btnfont{
     font-family:  sans-serif;
     font-style: normal;
     font-size: 20px ! important; 
  }
  .comcontainer
  {
     display:flex;
	 min-height:50vh;
	 align-items:center;
	 justify-content:center;
	 background-color:white;
	 background:url(background.jpg) no-repeat center /cover;
  }
  .camimgovr
  {
    width:90%;
	display:flex;
	margin:0,auto;
	align-items:center;
	justify-content:center;
	
  }
  .camleft
  {
    display:flex;
	width : 50%;
	min-height:230px;
    align-items:center;
	justify-content:center;
	flex-direction: column;
	
	background-color:white;
	padding:20px;
	margin-right: -80px;
    z-index: 1;
  }
   .camright
   {
      width:50%;
	  height:330px;
	  background:url(cam3.jpg) no-repeat center /cover;
     
   }
   .camdesc a 
   {
      text-decoration:none;
	  text-transform:uppercase;
	  background-color:lightgreen;
	  color:white;
	  padding:20px 30px;
	  display:inline-block;
	  letter-spacing:2px;
	  float:right;
	  margin:0;
   }
</style>
</head>
<body>
<div class="topcontainer">
	<div class="topbar">
				<div id="mySidepanel" class="sidepanel">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
					<a href="#">About</a>
					 <a href="#">Services</a>
						<a href="#">Clients</a>
						 <a href="#">Contact</a>
					</div>
				
				<button class="openbtn" onclick="openNav()"> <i class="fas fa-align-justify"></i></button>
					<div class="logo" style="width:25%;">
								<img src="logo2.png" width="100%">
						</div>
					<div class="callus" style="text-align:center;  margin: 0 ;">
								<button class="mybutton">GetInTouch</button>
					</div>

		</div>

       </div>

       <div class="showbgimg">
   
			<p>DISCOVER A HIDDEN PARADISE  </p> <br>
			 <h1> Deep  South  West , </h1>
			 <h1> Dominican Republic </h1> <br>
			 <div class="booknow">
			   <a href="#">  <button class="btn btn-secondary btn-success btnfont"> BOOK NOW </button> </a>
			</div>
   
        </div>
   

<div class="trip">
         <div class="row" style="margin-left:100px">
						 <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12 col-12">
								  <a href = "#"> <img src="daytrip.png" alt="daytrips" class="img-fluid"> </a>
						</div>
						<div class="col-xl-4  col-lg-4 col-md-4 col-sm-12 col-12">
							 <a href = "#"><img src="multidaytrip.png" alt="daytrips" class="img-fluid"> </a>
						 </div>
					 <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12 col-12">
							<a href = "#"> <img src="privatetour.png" alt="daytrips" class="img-fluid"> </a>
					</div> 
		      </div>
         
</div>

<div class="comcontainer">
	<div class="camimgovr">

		 <div class="camleft">
		 <div class="camdesc">
	        <h2> Welcome to deep </h2>
	        <h2> Southwest </h2>
	          <p>
	             Discover with EcoTour Barahona,your specialist in Ecotourism a new
	             face of Dominican Republic,more human,more authentic!	
	          </p>
			  <a href="#"> KNOW MORE  </a>
           </div>
	     </div>
         <div class="camright"> 
             
         </div>
      </div>   
</div>

<h2>Collapsed Sidepanel</h2>
<p>Click on the hamburger menu/bar icon to open the sidepanel.</p>
<p> Paragraph............</p>
<p> Paragraph............</p>
<p> Paragraph............</p>
<p> Paragraph............</p>

<script>
    

function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
</body>
</html> 
